# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Intel Program License
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition
# Date created = 16:48:58  January 15, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		dvbt2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA9F23C8
set_global_assignment -name TOP_LEVEL_ENTITY bladerf
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:48:58  JANUARY 15, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Standard Edition"
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE PARALLEL X8"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name GENERATE_TTF_FILE ON
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_global_assignment -name CVP_CONFDONE_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name CONFIGURATION_VCCIO_LEVEL 1.8V
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name SYNTH_PROTECT_SDC_CONSTRAINT ON
set_global_assignment -name QII_AUTO_PACKED_REGISTERS NORMAL
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING "EXTRA EFFORT"
set_global_assignment -name FITTER_AUTO_EFFORT_DESIRED_SLACK_MARGIN "1 ns"
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name ROUTER_CLOCKING_TOPOLOGY_ANALYSIS ON
set_global_assignment -name ENABLE_DRC_SETTINGS ON
set_global_assignment -name ROUTER_LCELL_INSERTION_AND_LOGIC_DUPLICATION ON
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_instance_assignment -name FAST_INPUT_REGISTER ON -to fx3_gpif[*]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to fx3_ctl[4]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to fx3_ctl[6]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to fx3_gpif[*]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to fx3_ctl[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to fx3_ctl[3]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to fx3_gpif[*]
set_location_assignment PIN_R6 -to fx3_gpif[6]
set_location_assignment PIN_U7 -to fx3_gpif[5]
set_location_assignment PIN_R5 -to fx3_gpif[8]
set_location_assignment PIN_U8 -to fx3_gpif[7]
set_location_assignment PIN_P6 -to fx3_gpif[4]
set_location_assignment PIN_W8 -to fx3_gpif[9]
set_location_assignment PIN_N6 -to fx3_gpif[10]
set_location_assignment PIN_W9 -to fx3_gpif[11]
set_location_assignment PIN_T7 -to fx3_gpif[12]
set_location_assignment PIN_U6 -to fx3_gpif[3]
set_location_assignment PIN_T8 -to fx3_gpif[13]
set_location_assignment PIN_V6 -to fx3_ctl[9]
set_location_assignment PIN_M6 -to fx3_gpif[15]
set_location_assignment PIN_R7 -to fx3_gpif[16]
set_location_assignment PIN_M7 -to fx3_gpif[17]
set_location_assignment PIN_P7 -to fx3_gpif[14]
set_location_assignment PIN_AB6 -to fx3_gpif[0]
set_location_assignment PIN_V9 -to fx3_gpif[18]
set_location_assignment PIN_AB5 -to fx3_gpif[1]
set_location_assignment PIN_V10 -to fx3_gpif[19]
set_location_assignment PIN_P8 -to fx3_gpif[20]
set_location_assignment PIN_AA7 -to fx3_gpif[2]
set_location_assignment PIN_N8 -to fx3_gpif[21]
set_location_assignment PIN_AB7 -to fx3_gpif[22]
set_location_assignment PIN_AA8 -to fx3_gpif[23]
set_location_assignment PIN_T9 -to fx3_gpif[24]
set_location_assignment PIN_AB8 -to fx3_gpif[25]
set_location_assignment PIN_U10 -to fx3_gpif[26]
set_location_assignment PIN_M8 -to fx3_gpif[27]
set_location_assignment PIN_AA10 -to fx3_gpif[28]
set_location_assignment PIN_M9 -to fx3_gpif[29]
set_location_assignment PIN_AA9 -to fx3_gpif[30]
set_location_assignment PIN_Y10 -to fx3_gpif[31]
set_location_assignment PIN_Y9 -to fx3_ctl[0]
set_location_assignment PIN_R9 -to fx3_ctl[1]
set_location_assignment PIN_U11 -to fx3_ctl[2]
set_location_assignment PIN_R12 -to fx3_ctl[3]
set_location_assignment PIN_U12 -to fx3_ctl[4]
set_location_assignment PIN_P12 -to fx3_ctl[5]
set_location_assignment PIN_AB10 -to fx3_ctl[6]
set_location_assignment PIN_R10 -to fx3_ctl[7]
set_location_assignment PIN_AB11 -to fx3_ctl[8]
set_location_assignment PIN_P9 -to fx3_ctl[10]
set_location_assignment PIN_Y11 -to fx3_ctl[11]
set_location_assignment PIN_N9 -to fx3_pclk
set_location_assignment PIN_AA12 -to fx3_ctl[12]
set_location_assignment PIN_R11 -to pwr_status
set_global_assignment -name IOBANK_VCCIO 1.8V -section_id 3A
set_global_assignment -name IOBANK_VCCIO 1.8V -section_id 3B
set_instance_assignment -name IO_STANDARD "1.8 V" -to fx3_gpif[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to fx3_gpif[0]
set_instance_assignment -name SLEW_RATE 1 -to fx3_gpif[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fx3_gpif[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to fx3_gpif[1]
set_instance_assignment -name SLEW_RATE 1 -to fx3_gpif[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fx3_gpif[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to fx3_gpif[2]
set_instance_assignment -name SLEW_RATE 1 -to fx3_gpif[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fx3_gpif[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to fx3_gpif[3]
set_instance_assignment -name SLEW_RATE 1 -to fx3_gpif[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fx3_gpif[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to fx3_gpif[4]
set_instance_assignment -name SLEW_RATE 1 -to fx3_gpif[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fx3_gpif[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to fx3_gpif[5]
set_instance_assignment -name SLEW_RATE 1 -to fx3_gpif[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fx3_gpif[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to fx3_gpif[6]
set_instance_assignment -name SLEW_RATE 1 -to fx3_gpif[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fx3_gpif[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to fx3_gpif[7]
set_instance_assignment -name SLEW_RATE 1 -to fx3_gpif[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fx3_gpif[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to fx3_gpif[8]
set_instance_assignment -name SLEW_RATE 1 -to fx3_gpif[8]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fx3_gpif[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to fx3_gpif[9]
set_instance_assignment -name SLEW_RATE 1 -to fx3_gpif[9]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fx3_gpif[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to fx3_gpif[10]
set_instance_assignment -name SLEW_RATE 1 -to fx3_gpif[10]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fx3_gpif[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to fx3_gpif[11]
set_instance_assignment -name SLEW_RATE 1 -to fx3_gpif[11]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fx3_gpif[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to fx3_gpif[12]
set_instance_assignment -name SLEW_RATE 1 -to fx3_gpif[12]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fx3_gpif[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to fx3_gpif[13]
set_instance_assignment -name SLEW_RATE 1 -to fx3_gpif[13]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fx3_gpif[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to fx3_gpif[14]
set_instance_assignment -name SLEW_RATE 1 -to fx3_gpif[14]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fx3_gpif[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to fx3_gpif[15]
set_instance_assignment -name SLEW_RATE 1 -to fx3_gpif[15]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fx3_gpif[16]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to fx3_gpif[16]
set_instance_assignment -name SLEW_RATE 1 -to fx3_gpif[16]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fx3_gpif[17]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to fx3_gpif[17]
set_instance_assignment -name SLEW_RATE 1 -to fx3_gpif[17]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fx3_gpif[18]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to fx3_gpif[18]
set_instance_assignment -name SLEW_RATE 1 -to fx3_gpif[18]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fx3_gpif[19]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to fx3_gpif[19]
set_instance_assignment -name SLEW_RATE 1 -to fx3_gpif[19]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fx3_gpif[20]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to fx3_gpif[20]
set_instance_assignment -name SLEW_RATE 1 -to fx3_gpif[20]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fx3_gpif[21]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to fx3_gpif[21]
set_instance_assignment -name SLEW_RATE 1 -to fx3_gpif[21]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fx3_gpif[22]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to fx3_gpif[22]
set_instance_assignment -name SLEW_RATE 1 -to fx3_gpif[22]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fx3_gpif[23]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to fx3_gpif[23]
set_instance_assignment -name SLEW_RATE 1 -to fx3_gpif[23]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fx3_gpif[24]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to fx3_gpif[24]
set_instance_assignment -name SLEW_RATE 1 -to fx3_gpif[24]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fx3_gpif[25]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to fx3_gpif[25]
set_instance_assignment -name SLEW_RATE 1 -to fx3_gpif[25]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fx3_gpif[26]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to fx3_gpif[26]
set_instance_assignment -name SLEW_RATE 1 -to fx3_gpif[26]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fx3_gpif[27]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to fx3_gpif[27]
set_instance_assignment -name SLEW_RATE 1 -to fx3_gpif[27]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fx3_gpif[28]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to fx3_gpif[28]
set_instance_assignment -name SLEW_RATE 1 -to fx3_gpif[28]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fx3_gpif[29]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to fx3_gpif[29]
set_instance_assignment -name SLEW_RATE 1 -to fx3_gpif[29]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fx3_gpif[30]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to fx3_gpif[30]
set_instance_assignment -name SLEW_RATE 1 -to fx3_gpif[30]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fx3_gpif[31]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to fx3_gpif[31]
set_instance_assignment -name SLEW_RATE 1 -to fx3_gpif[31]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fx3_ctl[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to fx3_ctl[0]
set_instance_assignment -name SLEW_RATE 1 -to fx3_ctl[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fx3_ctl[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to fx3_ctl[1]
set_instance_assignment -name SLEW_RATE 1 -to fx3_ctl[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fx3_ctl[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to fx3_ctl[2]
set_instance_assignment -name SLEW_RATE 1 -to fx3_ctl[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fx3_ctl[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to fx3_ctl[3]
set_instance_assignment -name SLEW_RATE 1 -to fx3_ctl[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fx3_ctl[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to fx3_ctl[4]
set_instance_assignment -name SLEW_RATE 1 -to fx3_ctl[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fx3_ctl[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to fx3_ctl[5]
set_instance_assignment -name SLEW_RATE 1 -to fx3_ctl[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fx3_ctl[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to fx3_ctl[6]
set_instance_assignment -name SLEW_RATE 1 -to fx3_ctl[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fx3_ctl[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to fx3_ctl[7]
set_instance_assignment -name SLEW_RATE 1 -to fx3_ctl[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fx3_ctl[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to fx3_ctl[8]
set_instance_assignment -name SLEW_RATE 1 -to fx3_ctl[8]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fx3_ctl[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to fx3_ctl[9]
set_instance_assignment -name SLEW_RATE 1 -to fx3_ctl[9]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fx3_ctl[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to fx3_ctl[10]
set_instance_assignment -name SLEW_RATE 1 -to fx3_ctl[10]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fx3_ctl[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to fx3_ctl[11]
set_instance_assignment -name SLEW_RATE 1 -to fx3_ctl[11]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fx3_ctl[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to fx3_ctl[12]
set_instance_assignment -name SLEW_RATE 1 -to fx3_ctl[12]
set_instance_assignment -name IO_STANDARD "1.8 V" -to fx3_pclk
set_instance_assignment -name IO_STANDARD "1.8 V" -to pwr_status
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pwr_status
set_location_assignment PIN_V13 -to "adi_rx_data[0](n)"
set_location_assignment PIN_AB12 -to adi_ctrl_out[7]
set_location_assignment PIN_U13 -to adi_rx_data[0]
set_location_assignment PIN_T12 -to "adi_rx_data[1](n)"
set_location_assignment PIN_AA14 -to adi_ctrl_out[6]
set_location_assignment PIN_T13 -to adi_rx_data[1]
set_location_assignment PIN_AA13 -to adi_ctrl_out[5]
set_location_assignment PIN_AB15 -to adi_ctrl_out[4]
set_location_assignment PIN_Y14 -to "adi_rx_data[2](n)"
set_location_assignment PIN_Y15 -to adi_rx_data[2]
set_location_assignment PIN_V14 -to "adi_rx_clock(n)"
set_location_assignment PIN_V15 -to adi_rx_clock
set_location_assignment PIN_AB18 -to adi_tx_spdt1_v[1]
set_location_assignment PIN_AB20 -to "adi_tx_clock(n)"
set_location_assignment PIN_Y16 -to "adi_rx_data[3](n)"
set_location_assignment PIN_AB21 -to adi_tx_clock
set_location_assignment PIN_Y17 -to adi_rx_data[3]
set_location_assignment PIN_T14 -to "adi_rx_data[4](n)"
set_location_assignment PIN_AA17 -to "adi_tx_frame(n)"
set_location_assignment PIN_U15 -to adi_rx_data[4]
set_location_assignment PIN_AA18 -to adi_tx_frame
set_location_assignment PIN_AA19 -to "adi_tx_data[5](n)"
set_location_assignment PIN_V20 -to "adi_rx_data[5](n)"
set_location_assignment PIN_AA20 -to adi_tx_data[5]
set_location_assignment PIN_W19 -to adi_rx_data[5]
set_location_assignment PIN_AB22 -to "adi_tx_data[4](n)"
set_location_assignment PIN_AA22 -to adi_tx_data[4]
set_location_assignment PIN_Y22 -to "adi_tx_data[3](n)"
set_location_assignment PIN_Y20 -to "adi_rx_frame(n)"
set_location_assignment PIN_W22 -to adi_tx_data[3]
set_location_assignment PIN_Y19 -to adi_rx_frame
set_location_assignment PIN_Y21 -to "adi_tx_data[2](n)"
set_location_assignment PIN_R14 -to adi_tx_spdt1_v[2]
set_location_assignment PIN_W21 -to adi_tx_data[2]
set_location_assignment PIN_U22 -to "adi_tx_data[1](n)"
set_location_assignment PIN_V19 -to adi_ctrl_out[3]
set_location_assignment PIN_V21 -to adi_tx_data[1]
set_location_assignment PIN_V18 -to adi_ctrl_out[2]
set_location_assignment PIN_U16 -to adi_ctrl_out[1]
set_location_assignment PIN_U21 -to "adi_tx_data[0](n)"
set_location_assignment PIN_U17 -to adi_ctrl_out[0]
set_location_assignment PIN_U20 -to adi_tx_data[0]
set_location_assignment PIN_P14 -to adi_rx_spdt2_v[2]
set_location_assignment PIN_AB17 -to adi_tx_spdt2_v[1]
set_location_assignment PIN_AA15 -to adi_tx_spdt2_v[2]
set_location_assignment PIN_N16 -to adi_ctrl_in[0]
set_location_assignment PIN_N20 -to adi_ctrl_in[1]
set_location_assignment PIN_M16 -to adi_ctrl_in[2]
set_location_assignment PIN_N21 -to adi_ctrl_in[3]
set_location_assignment PIN_M18 -to adi_sync_in
set_location_assignment PIN_K17 -to adi_enable
set_location_assignment PIN_M20 -to adi_en_agc
set_location_assignment PIN_L17 -to adi_txnrx
set_location_assignment PIN_M21 -to adi_reset_n
set_location_assignment PIN_L19 -to adi_spi_csn
set_location_assignment PIN_K21 -to adi_spi_sdo
set_location_assignment PIN_L18 -to adi_spi_sdi
set_location_assignment PIN_K22 -to adi_spi_sclk
set_location_assignment PIN_N19 -to adi_rx_spdt1_v[1]
set_location_assignment PIN_M22 -to adi_rx_spdt1_v[2]
set_location_assignment PIN_L22 -to adi_rx_spdt2_v[1]
set_global_assignment -name IOBANK_VCCIO 2.5V -section_id 4A
set_global_assignment -name IOBANK_VCCIO 2.5V -section_id 5B
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "1 MHz" -to adi_rx_spdt1_v[1]
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "1 MHz" -to adi_tx_spdt1_v[1]
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "1 MHz" -to adi_rx_spdt2_v[1]
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "1 MHz" -to adi_tx_spdt2_v[1]
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "1 MHz" -to adi_rx_spdt1_v[2]
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "1 MHz" -to adi_tx_spdt1_v[2]
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "1 MHz" -to adi_rx_spdt2_v[2]
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "1 MHz" -to adi_tx_spdt2_v[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to adi_en_agc
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to adi_en_agc
set_instance_assignment -name SLEW_RATE 1 -to adi_en_agc
set_instance_assignment -name IO_STANDARD "2.5 V" -to adi_txnrx
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to adi_txnrx
set_instance_assignment -name SLEW_RATE 1 -to adi_txnrx
set_instance_assignment -name IO_STANDARD "2.5 V" -to adi_reset_n
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to adi_reset_n
set_instance_assignment -name SLEW_RATE 1 -to adi_reset_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to adi_enable
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to adi_enable
set_instance_assignment -name SLEW_RATE 1 -to adi_enable
set_instance_assignment -name IO_STANDARD "2.5 V" -to adi_spi_csn
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to adi_spi_csn
set_instance_assignment -name SLEW_RATE 1 -to adi_spi_csn
set_instance_assignment -name IO_STANDARD "2.5 V" -to adi_spi_sdi
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to adi_spi_sdi
set_instance_assignment -name SLEW_RATE 1 -to adi_spi_sdi
set_instance_assignment -name IO_STANDARD "2.5 V" -to adi_spi_sclk
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to adi_spi_sclk
set_instance_assignment -name SLEW_RATE 1 -to adi_spi_sclk
set_instance_assignment -name IO_STANDARD "2.5 V" -to adi_sync_in
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to adi_sync_in
set_instance_assignment -name SLEW_RATE 1 -to adi_sync_in
set_instance_assignment -name IO_STANDARD "2.5 V" -to adi_ctrl_in[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to adi_ctrl_in[0]
set_instance_assignment -name SLEW_RATE 1 -to adi_ctrl_in[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to adi_ctrl_in[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to adi_ctrl_in[1]
set_instance_assignment -name SLEW_RATE 1 -to adi_ctrl_in[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to adi_ctrl_in[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to adi_ctrl_in[2]
set_instance_assignment -name SLEW_RATE 1 -to adi_ctrl_in[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to adi_ctrl_in[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to adi_ctrl_in[3]
set_instance_assignment -name SLEW_RATE 1 -to adi_ctrl_in[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to adi_rx_spdt1_v[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to adi_rx_spdt1_v[1]
set_instance_assignment -name SLEW_RATE 1 -to adi_rx_spdt1_v[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to adi_tx_spdt1_v[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to adi_tx_spdt1_v[1]
set_instance_assignment -name SLEW_RATE 1 -to adi_tx_spdt1_v[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to adi_rx_spdt2_v[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to adi_rx_spdt2_v[1]
set_instance_assignment -name SLEW_RATE 1 -to adi_rx_spdt2_v[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to adi_tx_spdt2_v[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to adi_tx_spdt2_v[1]
set_instance_assignment -name SLEW_RATE 1 -to adi_tx_spdt2_v[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to adi_rx_spdt1_v[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to adi_rx_spdt1_v[2]
set_instance_assignment -name SLEW_RATE 1 -to adi_rx_spdt1_v[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to adi_tx_spdt1_v[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to adi_tx_spdt1_v[2]
set_instance_assignment -name SLEW_RATE 1 -to adi_tx_spdt1_v[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to adi_rx_spdt2_v[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to adi_rx_spdt2_v[2]
set_instance_assignment -name SLEW_RATE 1 -to adi_rx_spdt2_v[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to adi_tx_spdt2_v[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to adi_tx_spdt2_v[2]
set_instance_assignment -name SLEW_RATE 1 -to adi_tx_spdt2_v[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to adi_spi_sdo
set_instance_assignment -name IO_STANDARD "2.5 V" -to adi_ctrl_out[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to adi_ctrl_out[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to adi_ctrl_out[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to adi_ctrl_out[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to adi_ctrl_out[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to adi_ctrl_out[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to adi_ctrl_out[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to adi_ctrl_out[7]
set_instance_assignment -name IO_STANDARD LVDS -to adi_tx_frame
set_instance_assignment -name IO_STANDARD LVDS -to adi_tx_clock
set_instance_assignment -name IO_STANDARD LVDS -to adi_tx_data[0]
set_instance_assignment -name IO_STANDARD LVDS -to adi_tx_data[1]
set_instance_assignment -name IO_STANDARD LVDS -to adi_tx_data[2]
set_instance_assignment -name IO_STANDARD LVDS -to adi_tx_data[3]
set_instance_assignment -name IO_STANDARD LVDS -to adi_tx_data[4]
set_instance_assignment -name IO_STANDARD LVDS -to adi_tx_data[5]
set_instance_assignment -name IO_STANDARD LVDS -to adi_rx_frame
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to adi_rx_frame
set_instance_assignment -name IO_STANDARD LVDS -to adi_rx_clock
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to adi_rx_clock
set_instance_assignment -name IO_STANDARD LVDS -to adi_rx_data[0]
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to adi_rx_data[0]
set_instance_assignment -name IO_STANDARD LVDS -to adi_rx_data[1]
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to adi_rx_data[1]
set_instance_assignment -name IO_STANDARD LVDS -to adi_rx_data[2]
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to adi_rx_data[2]
set_instance_assignment -name IO_STANDARD LVDS -to adi_rx_data[3]
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to adi_rx_data[3]
set_instance_assignment -name IO_STANDARD LVDS -to adi_rx_data[4]
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to adi_rx_data[4]
set_instance_assignment -name IO_STANDARD LVDS -to adi_rx_data[5]
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to adi_rx_data[5]
set_location_assignment PIN_T19 -to ufl_clock_oe
set_location_assignment PIN_T18 -to adf_ce
set_location_assignment PIN_T17 -to c5_clock2_oe
set_location_assignment PIN_T22 -to si_clock_sel
set_location_assignment PIN_P16 -to fx3_uart_cts
set_location_assignment PIN_P18 -to fx3_uart_rxd
set_location_assignment PIN_P17 -to fx3_uart_txd
set_location_assignment PIN_T20 -to exp_clock_oe
set_location_assignment PIN_P19 -to pwr_sda
set_location_assignment PIN_P22 -to pwr_scl
set_location_assignment PIN_T15 -to adf_muxout
set_location_assignment PIN_R15 -to adf_sclk
set_location_assignment PIN_R17 -to adf_sdi
set_location_assignment PIN_R16 -to adf_csn
set_location_assignment PIN_R22 -to rx_bias_en
set_location_assignment PIN_R21 -to tx_bias_en
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 5A
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adf_sclk
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to adf_sclk
set_instance_assignment -name SLEW_RATE 1 -to adf_sclk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adf_sdi
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to adf_sdi
set_instance_assignment -name SLEW_RATE 1 -to adf_sdi
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adf_csn
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to adf_csn
set_instance_assignment -name SLEW_RATE 1 -to adf_csn
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to fx3_uart_cts
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to fx3_uart_cts
set_instance_assignment -name SLEW_RATE 1 -to fx3_uart_cts
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to fx3_uart_rxd
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to fx3_uart_rxd
set_instance_assignment -name SLEW_RATE 1 -to fx3_uart_rxd
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adf_ce
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to adf_ce
set_instance_assignment -name SLEW_RATE 1 -to adf_ce
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to exp_clock_oe
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to exp_clock_oe
set_instance_assignment -name SLEW_RATE 1 -to exp_clock_oe
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ufl_clock_oe
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ufl_clock_oe
set_instance_assignment -name SLEW_RATE 1 -to ufl_clock_oe
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to c5_clock2_oe
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to c5_clock2_oe
set_instance_assignment -name SLEW_RATE 1 -to c5_clock2_oe
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to si_clock_sel
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to si_clock_sel
set_instance_assignment -name SLEW_RATE 1 -to si_clock_sel
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pwr_scl
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to pwr_scl
set_instance_assignment -name SLEW_RATE 1 -to pwr_scl
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rx_bias_en
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to rx_bias_en
set_instance_assignment -name SLEW_RATE 1 -to rx_bias_en
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to tx_bias_en
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to tx_bias_en
set_instance_assignment -name SLEW_RATE 1 -to tx_bias_en
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pwr_sda
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to pwr_sda
set_instance_assignment -name SLEW_RATE 1 -to pwr_sda
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to fx3_uart_txd
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adf_muxout
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to adf_muxout
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to fx3_uart_rxd
set_location_assignment PIN_K20 -to led[3]
set_location_assignment PIN_B16 -to led[2]
set_location_assignment PIN_K19 -to led[1]
set_location_assignment PIN_G15 -to exp_present
set_location_assignment PIN_B15 -to exp_i2c_scl
set_location_assignment PIN_F14 -to exp_i2c_sda
set_location_assignment PIN_H13 -to c5_clock2
set_location_assignment PIN_A12 -to dac_sclk
set_location_assignment PIN_H11 -to dac_sdi
set_location_assignment PIN_G12 -to dac_csn
set_location_assignment PIN_D12 -to exp_clock_req
set_location_assignment PIN_H16 -to mini_exp1
set_location_assignment PIN_H15 -to mini_exp2
set_location_assignment PIN_E12 -to hw_rev[0]
set_location_assignment PIN_E15 -to hw_rev[1]
set_location_assignment PIN_C11 -to ps_sync_1p1
set_location_assignment PIN_C13 -to ps_sync_1p8
set_location_assignment PIN_G10 -to exp_gpio[15]
set_location_assignment PIN_L7 -to exp_gpio[17]
set_location_assignment PIN_F10 -to exp_gpio[14]
set_location_assignment PIN_K7 -to exp_gpio[16]
set_location_assignment PIN_J7 -to exp_gpio[1]
set_location_assignment PIN_H8 -to exp_gpio[31]
set_location_assignment PIN_J8 -to exp_gpio[0]
set_location_assignment PIN_G8 -to exp_gpio[30]
set_location_assignment PIN_J9 -to exp_gpio[3]
set_location_assignment PIN_A10 -to exp_gpio[19]
set_location_assignment PIN_H9 -to exp_gpio[2]
set_location_assignment PIN_A9 -to exp_gpio[18]
set_location_assignment PIN_B10 -to exp_gpio[5]
set_location_assignment PIN_A5 -to exp_gpio[21]
set_location_assignment PIN_C9 -to exp_gpio[4]
set_location_assignment PIN_B5 -to exp_gpio[20]
set_location_assignment PIN_E10 -to exp_gpio[7]
set_location_assignment PIN_B6 -to exp_gpio[23]
set_location_assignment PIN_F9 -to exp_gpio[6]
set_location_assignment PIN_B7 -to exp_gpio[22]
set_location_assignment PIN_A8 -to exp_gpio[9]
set_location_assignment PIN_C6 -to exp_gpio[25]
set_location_assignment PIN_A7 -to exp_gpio[8]
set_location_assignment PIN_D6 -to exp_gpio[24]
set_location_assignment PIN_E9 -to exp_gpio[11]
set_location_assignment PIN_D7 -to exp_gpio[27]
set_location_assignment PIN_D9 -to exp_gpio[10]
set_location_assignment PIN_C8 -to exp_gpio[26]
set_location_assignment PIN_G6 -to exp_gpio[13]
set_location_assignment PIN_F7 -to exp_gpio[29]
set_location_assignment PIN_H6 -to exp_gpio[12]
set_location_assignment PIN_E7 -to exp_gpio[28]
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 7A
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 8A
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dac_sclk
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to dac_sclk
set_instance_assignment -name SLEW_RATE 0 -to dac_sclk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dac_sdi
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to dac_sdi
set_instance_assignment -name SLEW_RATE 0 -to dac_sdi
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dac_csn
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to dac_csn
set_instance_assignment -name SLEW_RATE 0 -to dac_csn
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ps_sync_1p1
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to ps_sync_1p1
set_instance_assignment -name SLEW_RATE 0 -to ps_sync_1p1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ps_sync_1p8
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to ps_sync_1p8
set_instance_assignment -name SLEW_RATE 0 -to ps_sync_1p8
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to led[1]
set_instance_assignment -name SLEW_RATE 0 -to led[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to led[2]
set_instance_assignment -name SLEW_RATE 0 -to led[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to led[3]
set_instance_assignment -name SLEW_RATE 0 -to led[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to exp_i2c_scl
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to exp_i2c_scl
set_instance_assignment -name SLEW_RATE 1 -to exp_i2c_scl
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to exp_i2c_sda
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to exp_i2c_sda
set_instance_assignment -name SLEW_RATE 1 -to exp_i2c_sda
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mini_exp1
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mini_exp1
set_instance_assignment -name SLEW_RATE 1 -to mini_exp1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mini_exp2
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mini_exp2
set_instance_assignment -name SLEW_RATE 1 -to mini_exp2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to exp_gpio[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to exp_gpio[0]
set_instance_assignment -name SLEW_RATE 1 -to exp_gpio[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to exp_gpio[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to exp_gpio[1]
set_instance_assignment -name SLEW_RATE 1 -to exp_gpio[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to exp_gpio[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to exp_gpio[2]
set_instance_assignment -name SLEW_RATE 1 -to exp_gpio[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to exp_gpio[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to exp_gpio[3]
set_instance_assignment -name SLEW_RATE 1 -to exp_gpio[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to exp_gpio[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to exp_gpio[4]
set_instance_assignment -name SLEW_RATE 1 -to exp_gpio[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to exp_gpio[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to exp_gpio[5]
set_instance_assignment -name SLEW_RATE 1 -to exp_gpio[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to exp_gpio[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to exp_gpio[6]
set_instance_assignment -name SLEW_RATE 1 -to exp_gpio[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to exp_gpio[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to exp_gpio[7]
set_instance_assignment -name SLEW_RATE 1 -to exp_gpio[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to exp_gpio[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to exp_gpio[8]
set_instance_assignment -name SLEW_RATE 1 -to exp_gpio[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to exp_gpio[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to exp_gpio[9]
set_instance_assignment -name SLEW_RATE 1 -to exp_gpio[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to exp_gpio[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to exp_gpio[10]
set_instance_assignment -name SLEW_RATE 1 -to exp_gpio[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to exp_gpio[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to exp_gpio[11]
set_instance_assignment -name SLEW_RATE 1 -to exp_gpio[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to exp_gpio[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to exp_gpio[12]
set_instance_assignment -name SLEW_RATE 1 -to exp_gpio[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to exp_gpio[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to exp_gpio[13]
set_instance_assignment -name SLEW_RATE 1 -to exp_gpio[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to exp_gpio[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to exp_gpio[14]
set_instance_assignment -name SLEW_RATE 1 -to exp_gpio[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to exp_gpio[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to exp_gpio[15]
set_instance_assignment -name SLEW_RATE 1 -to exp_gpio[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to exp_gpio[16]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to exp_gpio[16]
set_instance_assignment -name SLEW_RATE 1 -to exp_gpio[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to exp_gpio[17]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to exp_gpio[17]
set_instance_assignment -name SLEW_RATE 1 -to exp_gpio[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to exp_gpio[18]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to exp_gpio[18]
set_instance_assignment -name SLEW_RATE 1 -to exp_gpio[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to exp_gpio[19]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to exp_gpio[19]
set_instance_assignment -name SLEW_RATE 1 -to exp_gpio[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to exp_gpio[20]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to exp_gpio[20]
set_instance_assignment -name SLEW_RATE 1 -to exp_gpio[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to exp_gpio[21]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to exp_gpio[21]
set_instance_assignment -name SLEW_RATE 1 -to exp_gpio[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to exp_gpio[22]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to exp_gpio[22]
set_instance_assignment -name SLEW_RATE 1 -to exp_gpio[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to exp_gpio[23]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to exp_gpio[23]
set_instance_assignment -name SLEW_RATE 1 -to exp_gpio[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to exp_gpio[24]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to exp_gpio[24]
set_instance_assignment -name SLEW_RATE 1 -to exp_gpio[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to exp_gpio[25]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to exp_gpio[25]
set_instance_assignment -name SLEW_RATE 1 -to exp_gpio[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to exp_gpio[26]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to exp_gpio[26]
set_instance_assignment -name SLEW_RATE 1 -to exp_gpio[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to exp_gpio[27]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to exp_gpio[27]
set_instance_assignment -name SLEW_RATE 1 -to exp_gpio[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to exp_gpio[28]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to exp_gpio[28]
set_instance_assignment -name SLEW_RATE 1 -to exp_gpio[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to exp_gpio[29]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to exp_gpio[29]
set_instance_assignment -name SLEW_RATE 1 -to exp_gpio[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to exp_gpio[30]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to exp_gpio[30]
set_instance_assignment -name SLEW_RATE 1 -to exp_gpio[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to exp_gpio[31]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to exp_gpio[31]
set_instance_assignment -name SLEW_RATE 1 -to exp_gpio[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to c5_clock2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to exp_present
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to exp_clock_req
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hw_rev[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hw_rev[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hw_rev[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hw_rev[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to altera_reserved_tck
set_instance_assignment -name IO_STANDARD "1.8 V" -to altera_reserved_tdi
set_instance_assignment -name IO_STANDARD "1.8 V" -to altera_reserved_tms
set_instance_assignment -name IO_STANDARD "1.8 V" -to altera_reserved_tdo
set_instance_assignment -name CURRENT_STRENGTH_NEW DEFAULT -to altera_reserved_tdo
set_instance_assignment -name SLEW_RATE 1 -to altera_reserved_tdo
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name SEED 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE DVBT2_mod/synthesis/submodules/p_cms0072_pack.vhd
set_global_assignment -name VHDL_FILE DVBT2_mod/synthesis/submodules/p_cms0042_pack.vhd
set_global_assignment -name VHDL_FILE DVBT2_mod/synthesis/submodules/p_cms0041_pack.vhd
set_global_assignment -name VHDL_FILE DVBT2_mod/synthesis/submodules/p_cms0041_config.vhd
set_global_assignment -name VHDL_FILE DVBT2_mod/synthesis/submodules/p_cms0041_comp.vhd
set_global_assignment -name VHDL_FILE DVBT2_mod/synthesis/submodules/ea_cms0041.vhd
set_global_assignment -name VHDL_FILE DVBT2_mod/synthesis/submodules/ea_cms0041_wrap.vhd
set_global_assignment -name VHDL_FILE DVBT2_mod/synthesis/DVBT2_mod.vhd
set_global_assignment -name QIP_FILE "C:/Users/BPillonel/Documents/ASSISTANAT_PIERRE/HELIX/bladeRF/hdl/fpga/platforms/bladerf-micro/bladerf.qip"
set_global_assignment -name QIP_FILE "C:/Users/BPillonel/Documents/ASSISTANAT_PIERRE/HELIX/bladeRF/hdl/fpga/platforms/bladerf-micro/bladerf-dvbt2.qip"
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp3.stp
set_global_assignment -name SIGNALTAP_FILE output_files/stp3.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=2" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_MGR_ENTITY=sld_reserved_bladerf_auto_signaltap_0_flow_mgr_c90c" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=2" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to fx3_pclk -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "DVBT2_mod:U_dvb_t2_modulator|baseband_i[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "DVBT2_mod:U_dvb_t2_modulator|baseband_i[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "DVBT2_mod:U_dvb_t2_modulator|baseband_i[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "DVBT2_mod:U_dvb_t2_modulator|baseband_i[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "DVBT2_mod:U_dvb_t2_modulator|baseband_i[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "DVBT2_mod:U_dvb_t2_modulator|baseband_i[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "DVBT2_mod:U_dvb_t2_modulator|baseband_i[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "DVBT2_mod:U_dvb_t2_modulator|baseband_i[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "DVBT2_mod:U_dvb_t2_modulator|baseband_i[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "DVBT2_mod:U_dvb_t2_modulator|baseband_i[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "DVBT2_mod:U_dvb_t2_modulator|baseband_i[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "DVBT2_mod:U_dvb_t2_modulator|baseband_i[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "DVBT2_mod:U_dvb_t2_modulator|baseband_i[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "DVBT2_mod:U_dvb_t2_modulator|baseband_i[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "DVBT2_mod:U_dvb_t2_modulator|baseband_q[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "DVBT2_mod:U_dvb_t2_modulator|baseband_q[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "DVBT2_mod:U_dvb_t2_modulator|baseband_q[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "DVBT2_mod:U_dvb_t2_modulator|baseband_q[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "DVBT2_mod:U_dvb_t2_modulator|baseband_q[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "DVBT2_mod:U_dvb_t2_modulator|baseband_q[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "DVBT2_mod:U_dvb_t2_modulator|baseband_q[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "DVBT2_mod:U_dvb_t2_modulator|baseband_q[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "DVBT2_mod:U_dvb_t2_modulator|baseband_q[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "DVBT2_mod:U_dvb_t2_modulator|baseband_q[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "DVBT2_mod:U_dvb_t2_modulator|baseband_q[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "DVBT2_mod:U_dvb_t2_modulator|baseband_q[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "DVBT2_mod:U_dvb_t2_modulator|baseband_q[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "DVBT2_mod:U_dvb_t2_modulator|baseband_q[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "DVBT2_mod:U_dvb_t2_modulator|baseband_valid" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "DVBT2_mod:U_dvb_t2_modulator|ts_data[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "DVBT2_mod:U_dvb_t2_modulator|ts_data[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "DVBT2_mod:U_dvb_t2_modulator|ts_data[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "DVBT2_mod:U_dvb_t2_modulator|ts_data[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "DVBT2_mod:U_dvb_t2_modulator|ts_data[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "DVBT2_mod:U_dvb_t2_modulator|ts_data[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "DVBT2_mod:U_dvb_t2_modulator|ts_data[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "DVBT2_mod:U_dvb_t2_modulator|ts_data[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "DVBT2_mod:U_dvb_t2_modulator|ts_data_busy" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "DVBT2_mod:U_dvb_t2_modulator|ts_data_clk" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "DVBT2_mod:U_dvb_t2_modulator|ts_data_refclk" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "DVBT2_mod:U_dvb_t2_modulator|ts_data_valid" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "DVBT2_mod:U_dvb_t2_modulator|baseband_i[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "DVBT2_mod:U_dvb_t2_modulator|baseband_i[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "DVBT2_mod:U_dvb_t2_modulator|baseband_i[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "DVBT2_mod:U_dvb_t2_modulator|baseband_i[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "DVBT2_mod:U_dvb_t2_modulator|baseband_i[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "DVBT2_mod:U_dvb_t2_modulator|baseband_i[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "DVBT2_mod:U_dvb_t2_modulator|baseband_i[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "DVBT2_mod:U_dvb_t2_modulator|baseband_i[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "DVBT2_mod:U_dvb_t2_modulator|baseband_i[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "DVBT2_mod:U_dvb_t2_modulator|baseband_i[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "DVBT2_mod:U_dvb_t2_modulator|baseband_i[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "DVBT2_mod:U_dvb_t2_modulator|baseband_i[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "DVBT2_mod:U_dvb_t2_modulator|baseband_i[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "DVBT2_mod:U_dvb_t2_modulator|baseband_i[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "DVBT2_mod:U_dvb_t2_modulator|baseband_q[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "DVBT2_mod:U_dvb_t2_modulator|baseband_q[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "DVBT2_mod:U_dvb_t2_modulator|baseband_q[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "DVBT2_mod:U_dvb_t2_modulator|baseband_q[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "DVBT2_mod:U_dvb_t2_modulator|baseband_q[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "DVBT2_mod:U_dvb_t2_modulator|baseband_q[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "DVBT2_mod:U_dvb_t2_modulator|baseband_q[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "DVBT2_mod:U_dvb_t2_modulator|baseband_q[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "DVBT2_mod:U_dvb_t2_modulator|baseband_q[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "DVBT2_mod:U_dvb_t2_modulator|baseband_q[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "DVBT2_mod:U_dvb_t2_modulator|baseband_q[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "DVBT2_mod:U_dvb_t2_modulator|baseband_q[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "DVBT2_mod:U_dvb_t2_modulator|baseband_q[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "DVBT2_mod:U_dvb_t2_modulator|baseband_q[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "DVBT2_mod:U_dvb_t2_modulator|baseband_valid" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "DVBT2_mod:U_dvb_t2_modulator|ts_data[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "DVBT2_mod:U_dvb_t2_modulator|ts_data[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "DVBT2_mod:U_dvb_t2_modulator|ts_data[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "DVBT2_mod:U_dvb_t2_modulator|ts_data[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "DVBT2_mod:U_dvb_t2_modulator|ts_data[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "DVBT2_mod:U_dvb_t2_modulator|ts_data[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "DVBT2_mod:U_dvb_t2_modulator|ts_data[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "DVBT2_mod:U_dvb_t2_modulator|ts_data[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "DVBT2_mod:U_dvb_t2_modulator|ts_data_busy" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "DVBT2_mod:U_dvb_t2_modulator|ts_data_clk" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "DVBT2_mod:U_dvb_t2_modulator|ts_data_refclk" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "DVBT2_mod:U_dvb_t2_modulator|ts_data_valid" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=512" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=512" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "fx3_gpif:U_fx3_gpif|gpif_in[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "fx3_gpif:U_fx3_gpif|gpif_in[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "fx3_gpif:U_fx3_gpif|gpif_in[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "fx3_gpif:U_fx3_gpif|gpif_in[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "fx3_gpif:U_fx3_gpif|gpif_in[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "fx3_gpif:U_fx3_gpif|gpif_in[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "fx3_gpif:U_fx3_gpif|gpif_in[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "fx3_gpif:U_fx3_gpif|gpif_in[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "fx3_gpif:U_fx3_gpif|gpif_in[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "fx3_gpif:U_fx3_gpif|gpif_in[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "fx3_gpif:U_fx3_gpif|gpif_in[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "fx3_gpif:U_fx3_gpif|gpif_in[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "fx3_gpif:U_fx3_gpif|gpif_in[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "fx3_gpif:U_fx3_gpif|gpif_in[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "fx3_gpif:U_fx3_gpif|gpif_in[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "fx3_gpif:U_fx3_gpif|gpif_in[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "fx3_gpif:U_fx3_gpif|gpif_in[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "fx3_gpif:U_fx3_gpif|gpif_in[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "fx3_gpif:U_fx3_gpif|gpif_in[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "fx3_gpif:U_fx3_gpif|gpif_in[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "fx3_gpif:U_fx3_gpif|gpif_in[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "fx3_gpif:U_fx3_gpif|gpif_in[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "fx3_gpif:U_fx3_gpif|gpif_in[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "fx3_gpif:U_fx3_gpif|gpif_in[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to "fx3_gpif:U_fx3_gpif|gpif_in[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to "fx3_gpif:U_fx3_gpif|gpif_in[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to "fx3_gpif:U_fx3_gpif|gpif_in[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to "fx3_gpif:U_fx3_gpif|gpif_in[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to "fx3_gpif:U_fx3_gpif|gpif_in[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[70] -to "fx3_gpif:U_fx3_gpif|gpif_in[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[71] -to "fx3_gpif:U_fx3_gpif|gpif_in[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[72] -to "fx3_gpif:U_fx3_gpif|gpif_in[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "fx3_gpif:U_fx3_gpif|gpif_in[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "fx3_gpif:U_fx3_gpif|gpif_in[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "fx3_gpif:U_fx3_gpif|gpif_in[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "fx3_gpif:U_fx3_gpif|gpif_in[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "fx3_gpif:U_fx3_gpif|gpif_in[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "fx3_gpif:U_fx3_gpif|gpif_in[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "fx3_gpif:U_fx3_gpif|gpif_in[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "fx3_gpif:U_fx3_gpif|gpif_in[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "fx3_gpif:U_fx3_gpif|gpif_in[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "fx3_gpif:U_fx3_gpif|gpif_in[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "fx3_gpif:U_fx3_gpif|gpif_in[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "fx3_gpif:U_fx3_gpif|gpif_in[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "fx3_gpif:U_fx3_gpif|gpif_in[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "fx3_gpif:U_fx3_gpif|gpif_in[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "fx3_gpif:U_fx3_gpif|gpif_in[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "fx3_gpif:U_fx3_gpif|gpif_in[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "fx3_gpif:U_fx3_gpif|gpif_in[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "fx3_gpif:U_fx3_gpif|gpif_in[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "fx3_gpif:U_fx3_gpif|gpif_in[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "fx3_gpif:U_fx3_gpif|gpif_in[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "fx3_gpif:U_fx3_gpif|gpif_in[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "fx3_gpif:U_fx3_gpif|gpif_in[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "fx3_gpif:U_fx3_gpif|gpif_in[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "fx3_gpif:U_fx3_gpif|gpif_in[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "fx3_gpif:U_fx3_gpif|gpif_in[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "fx3_gpif:U_fx3_gpif|gpif_in[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "fx3_gpif:U_fx3_gpif|gpif_in[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "fx3_gpif:U_fx3_gpif|gpif_in[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "fx3_gpif:U_fx3_gpif|gpif_in[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "fx3_gpif:U_fx3_gpif|gpif_in[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "fx3_gpif:U_fx3_gpif|gpif_in[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "fx3_gpif:U_fx3_gpif|gpif_in[9]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[73] -to fx3_uart_txd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[74] -to led1_blink -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to fx3_uart_txd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to led1_blink -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=75" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=75" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=75" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=238" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_FILE db/stp3_auto_stripped.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top