set_global_assignment -entity "DVBT2_mod" -library "DVBT2_mod" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "DVBT2_mod" -library "DVBT2_mod" -name IP_TOOL_VERSION "17.1"
set_global_assignment -entity "DVBT2_mod" -library "DVBT2_mod" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "DVBT2_mod" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../DVBT2_mod.sopcinfo"]
set_global_assignment -entity "DVBT2_mod" -library "DVBT2_mod" -name SLD_INFO "QSYS_NAME DVBT2_mod HAS_SOPCINFO 1 GENERATION_ID 1737013363"
set_global_assignment -library "DVBT2_mod" -name MISC_FILE [file join $::quartus(qip_path) "../DVBT2_mod.cmp"]
set_global_assignment -library "DVBT2_mod" -name SLD_FILE [file join $::quartus(qip_path) "DVBT2_mod.debuginfo"]
set_global_assignment -entity "DVBT2_mod" -library "DVBT2_mod" -name IP_TARGETED_DEVICE_FAMILY "Cyclone V"
set_global_assignment -entity "DVBT2_mod" -library "DVBT2_mod" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone V}"
set_global_assignment -entity "DVBT2_mod" -library "DVBT2_mod" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "DVBT2_mod" -name MISC_FILE [file join $::quartus(qip_path) "../../DVBT2_mod.qsys"]
set_global_assignment -entity "DVBT2_mod" -library "DVBT2_mod" -name IP_COMPONENT_NAME "RFZCVDJfbW9k"
set_global_assignment -entity "DVBT2_mod" -library "DVBT2_mod" -name IP_COMPONENT_DISPLAY_NAME "RFZCVDJfbW9k"
set_global_assignment -entity "DVBT2_mod" -library "DVBT2_mod" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "DVBT2_mod" -library "DVBT2_mod" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "DVBT2_mod" -library "DVBT2_mod" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "DVBT2_mod" -library "DVBT2_mod" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTczNzAxMzM2Mw==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "DVBT2_mod" -library "DVBT2_mod" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "DVBT2_mod" -library "DVBT2_mod" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::NUNFQkE5RjIzQzg=::QXV0byBERVZJQ0U="
set_global_assignment -entity "DVBT2_mod" -library "DVBT2_mod" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::OA==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "DVBT2_mod" -library "DVBT2_mod" -name IP_COMPONENT_PARAMETER "QVVUT19UU19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "DVBT2_mod" -library "DVBT2_mod" -name IP_COMPONENT_PARAMETER "QVVUT19UU19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "DVBT2_mod" -library "DVBT2_mod" -name IP_COMPONENT_PARAMETER "QVVUT19UU19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "DVBT2_mod" -library "DVBT2_mod" -name IP_COMPONENT_PARAMETER "QVVUT19DTVMwMDQxX0NMT0NLX0NMT0NLX1JBVEU=::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "DVBT2_mod" -library "DVBT2_mod" -name IP_COMPONENT_PARAMETER "QVVUT19DTVMwMDQxX0NMT0NLX0NMT0NLX0RPTUFJTg==::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "DVBT2_mod" -library "DVBT2_mod" -name IP_COMPONENT_PARAMETER "QVVUT19DTVMwMDQxX0NMT0NLX1JFU0VUX0RPTUFJTg==::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "cms0041_wrap" -library "DVBT2_mod" -name IP_COMPONENT_NAME "Y21zMDA0MV93cmFw"
set_global_assignment -entity "cms0041_wrap" -library "DVBT2_mod" -name IP_COMPONENT_DISPLAY_NAME "RFZCLVQyIE1vZHVsYXRvciAtIENvbW1zb25pYw=="
set_global_assignment -entity "cms0041_wrap" -library "DVBT2_mod" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "cms0041_wrap" -library "DVBT2_mod" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "cms0041_wrap" -library "DVBT2_mod" -name IP_COMPONENT_AUTHOR "Q29tbXNvbmljIEx0ZA=="
set_global_assignment -entity "cms0041_wrap" -library "DVBT2_mod" -name IP_COMPONENT_VERSION "Ni44"
set_global_assignment -entity "cms0041_wrap" -library "DVBT2_mod" -name IP_COMPONENT_DESCRIPTION "RFZCLVQyIE1vZHVsYXRvciBjb3JlIGNvbXBsaWFudCB3aXRoIEVUU0kgRU4zMDIgNzU1"
set_global_assignment -entity "cms0041_wrap" -library "DVBT2_mod" -name IP_COMPONENT_PARAMETER "QlVJTERfQ1BVX0JZVEVfQUREUl9XSURUSA==::MjA=::QlVJTERfQ1BVX0JZVEVfQUREUl9XSURUSA=="
set_global_assignment -entity "cms0041_wrap" -library "DVBT2_mod" -name IP_COMPONENT_PARAMETER "R1VJX1VTRV9DT05GSUdfUEFDSw==::ZmFsc2U=::VXNlci1kZWZpbmVkIHBfY21zMDA0MV9jb25maWcudmhkIFZIREwgZmlsZS4="
set_global_assignment -entity "cms0041_wrap" -library "DVBT2_mod" -name IP_COMPONENT_PARAMETER "QlVJTERfREVWSUNFX0ZBTUlMWQ==::QUxUX0dFTkVSSUM=::QlVJTERfREVWSUNFX0ZBTUlMWQ=="
set_global_assignment -entity "cms0041_wrap" -library "DVBT2_mod" -name IP_COMPONENT_PARAMETER "R1VJX0RFVklDRV9GQU1JTFk=::R2VuZXJpYw==::RlBHQSB0YXJnZXQgYXJjaGl0ZWN0dXJl"
set_global_assignment -entity "cms0041_wrap" -library "DVBT2_mod" -name IP_COMPONENT_PARAMETER "Q0xPQ0tfRlJFUVVFTkNZX0tIWg==::MTAwMDAw::Q29yZSBjbG9jayBmcmVxdWVuY3kgKGtIeik="
set_global_assignment -entity "cms0041_wrap" -library "DVBT2_mod" -name IP_COMPONENT_PARAMETER "R1VJX0RVQUxfQ0xPQ0tfRE9NQUlO::ZmFsc2U=::QnVpbGQgZHVhbCBjbG9jay1kb21haW4gc3lzdGVt"
set_global_assignment -entity "cms0041_wrap" -library "DVBT2_mod" -name IP_COMPONENT_PARAMETER "Q0xPQ0tfUklGX0ZSRVFVRU5DWV9LSFo=::MA==::Q0xPQ0tfUklGX0ZSRVFVRU5DWV9LSFo="
set_global_assignment -entity "cms0041_wrap" -library "DVBT2_mod" -name IP_COMPONENT_PARAMETER "R1VJX0NMT0NLX1JJRl9GUkVRVUVOQ1lfS0ha::MTAwMDAw::UklGIGNsb2NrIGZyZXF1ZW5jeSAoa0h6KQ=="
set_global_assignment -entity "cms0041_wrap" -library "DVBT2_mod" -name IP_COMPONENT_PARAMETER "QlVJTERfUkVHQkFOS19JTklUSUFMSVNBVElPTg==::MA==::QlVJTERfUkVHQkFOS19JTklUSUFMSVNBVElPTg=="
set_global_assignment -entity "cms0041_wrap" -library "DVBT2_mod" -name IP_COMPONENT_PARAMETER "R1VJX1JFR0JBTktfSU5JVElBTElTQVRJT04=::ZmFsc2U=::RW5hYmxlIHJlZ2lzdGVyLWJhbmsgaW5pdGlsaXNhdGlvbiBlbmdpbmU="
set_global_assignment -entity "cms0041_wrap" -library "DVBT2_mod" -name IP_COMPONENT_PARAMETER "QlVJTERfTUFYX0ZGVF9TSVpF::ODE5Mg==::QlVJTERfTUFYX0ZGVF9TSVpF"
set_global_assignment -entity "cms0041_wrap" -library "DVBT2_mod" -name IP_COMPONENT_PARAMETER "R1VJX01BWF9GRlRfU0laRQ==::OGs=::TWF4aW11bSBzdXBwb3J0ZWQgdHJhbnNtaXNzaW9uIG1vZGUgc2l6ZQ=="
set_global_assignment -entity "cms0041_wrap" -library "DVBT2_mod" -name IP_COMPONENT_PARAMETER "QlVJTERfQ1JJVElDQUxfRklMVEVS::MA==::QlVJTERfQ1JJVElDQUxfRklMVEVS"
set_global_assignment -entity "cms0041_wrap" -library "DVBT2_mod" -name IP_COMPONENT_PARAMETER "R1VJX0NSSVRJQ0FMX0ZJTFRFUg==::Tm9ybWFs::RW5hYmxlIGNyaXRpY2FsIGZpbHRlcg=="
set_global_assignment -entity "cms0041_wrap" -library "DVBT2_mod" -name IP_COMPONENT_PARAMETER "QlVJTERfSU5CQU5EX0VRVUFMSVNFUg==::MA==::QlVJTERfSU5CQU5EX0VRVUFMSVNFUg=="
set_global_assignment -entity "cms0041_wrap" -library "DVBT2_mod" -name IP_COMPONENT_PARAMETER "R1VJX0lOQkFORF9FUVVBTElTRVI=::ZmFsc2U=::RW5hYmxlIGluLWJhbmQgZXF1YWxpc2F0aW9u"
set_global_assignment -entity "cms0041_wrap" -library "DVBT2_mod" -name IP_COMPONENT_PARAMETER "QlVJTERfRkZUX1dJTkRPVw==::MA==::QlVJTERfRkZUX1dJTkRPVw=="
set_global_assignment -entity "cms0041_wrap" -library "DVBT2_mod" -name IP_COMPONENT_PARAMETER "R1VJX0ZGVF9XSU5ET1c=::ZmFsc2U=::RW5hYmxlIEZGVCB3aW5kb3dpbmc="
set_global_assignment -entity "cms0041_wrap" -library "DVBT2_mod" -name IP_COMPONENT_PARAMETER "QlVJTERfRkVGX1NVUFBPUlQ=::MA==::QlVJTERfRkVGX1NVUFBPUlQ="
set_global_assignment -entity "cms0041_wrap" -library "DVBT2_mod" -name IP_COMPONENT_PARAMETER "R1VJX0ZFRl9TVVBQT1JU::ZmFsc2U=::RW5hYmxlIFQyTUkgRnV0dXJlIEV4dGVuc2lvbiBGcmFtZXMgKEZFRikgc3VwcG9ydA=="
set_global_assignment -entity "cms0041_wrap" -library "DVBT2_mod" -name IP_COMPONENT_PARAMETER "QlVJTERfTDFBQ0VfUFJPQ0VTU09S::MA==::QlVJTERfTDFBQ0VfUFJPQ0VTU09S"
set_global_assignment -entity "cms0041_wrap" -library "DVBT2_mod" -name IP_COMPONENT_PARAMETER "R1VJX0wxQUNFX1BST0NFU1NPUg==::ZmFsc2U=::RW5hYmxlIFQyTUkgTDEtQWN0aXZlIENvbnN0ZWxsYXRpb24gRXh0ZW5zaW9uIChBQ0UpIHN1cHBvcnQ="
set_global_assignment -entity "cms0041_wrap" -library "DVBT2_mod" -name IP_COMPONENT_PARAMETER "QlVJTERfSURWX0FERFJfRVhUUkFDVElPTg==::MA==::QlVJTERfSURWX0FERFJfRVhUUkFDVElPTg=="
set_global_assignment -entity "cms0041_wrap" -library "DVBT2_mod" -name IP_COMPONENT_PARAMETER "R1VJX0lEVl9BRERSX0VYVFJBQ1RJT04=::ZmFsc2U=::RW5hYmxlIFQyTUkgSW5kaXZpZHVhbCBBZGRyZXNzaW5nIGV4dHJhY3Rpb24gc3VwcG9ydA=="
set_global_assignment -entity "cms0041_wrap" -library "DVBT2_mod" -name IP_COMPONENT_PARAMETER "QlVJTERfUDJfQklBU19DRUxMUw==::MA==::QlVJTERfUDJfQklBU19DRUxMUw=="
set_global_assignment -entity "cms0041_wrap" -library "DVBT2_mod" -name IP_COMPONENT_PARAMETER "R1VJX1AyX0JJQVNfQ0VMTFM=::ZmFsc2U=::RW5hYmxlIFQyTUkgUDIgYmlhcyBiYWxhbmNpbmcgY2VsbCBzdXBwb3J0"
set_global_assignment -entity "cms0041_wrap" -library "DVBT2_mod" -name IP_COMPONENT_PARAMETER "QlVJTERfU0ZOX1NVUFBPUlQ=::MA==::QlVJTERfU0ZOX1NVUFBPUlQ="
set_global_assignment -entity "cms0041_wrap" -library "DVBT2_mod" -name IP_COMPONENT_PARAMETER "R1VJX1NGTl9TVVBQT1JU::ZmFsc2U=::RW5hYmxlIFQyTUkgU0ZOIHN1cHBvcnQ="
set_global_assignment -entity "cms0041_wrap" -library "DVBT2_mod" -name IP_COMPONENT_PARAMETER "QlVJTERfU1VQUE9SVEVEX1BMUF9OVU0=::MQ==::QlVJTERfU1VQUE9SVEVEX1BMUF9OVU0="
set_global_assignment -entity "cms0041_wrap" -library "DVBT2_mod" -name IP_COMPONENT_PARAMETER "R1VJX1NVUFBPUlRFRF9QTFBfTlVN::MQ==::TWF4aW11bSBudW1iZXIgb2YgUExQIHN0cmVhbXMgc3VwcG9ydGVkLg=="
set_global_assignment -entity "cms0041_wrap" -library "DVBT2_mod" -name IP_COMPONENT_PARAMETER "QlVJTERfVDJBREFQVA==::MQ==::QlVJTERfVDJBREFQVA=="
set_global_assignment -entity "cms0041_wrap" -library "DVBT2_mod" -name IP_COMPONENT_PARAMETER "R1VJX1QyQURBUFQ=::dHJ1ZQ==::QnVpbGQgVFMgaW50ZXJmYWNlIGluY29ycG9yYXRpbmcgVDIgTW9kZSBBZGFwdGF0aW9uIGVuY29kaW5n"
set_global_assignment -entity "cms0041_wrap" -library "DVBT2_mod" -name IP_COMPONENT_PARAMETER "QlVJTERfUENSX1NVUFBPUlQ=::MQ==::QlVJTERfUENSX1NVUFBPUlQ="
set_global_assignment -entity "cms0041_wrap" -library "DVBT2_mod" -name IP_COMPONENT_PARAMETER "R1VJX1BDUl9TVVBQT1JU::dHJ1ZQ==::RW5hYmxlIFRTIFBDUiByZXN0YW1waW5nIHN1cHBvcnQ="
set_global_assignment -entity "cms0041_wrap" -library "DVBT2_mod" -name IP_COMPONENT_PARAMETER "QlVJTERfQ0FMQ1VMQVRFX1RTX1JBVEU=::MQ==::QlVJTERfQ0FMQ1VMQVRFX1RTX1JBVEU="
set_global_assignment -entity "cms0041_wrap" -library "DVBT2_mod" -name IP_COMPONENT_PARAMETER "R1VJX0NBTENVTEFURV9UU19SQVRF::dHJ1ZQ==::RXN0aW1hdGUgVFMgaW5wdXQgYW5kIG91dHB1dCBiaXRyYXRlcw=="
set_global_assignment -entity "cms0041_wrap" -library "DVBT2_mod" -name IP_COMPONENT_PARAMETER "QlVJTERfUFJCU19QQUNLRVRT::MQ==::QlVJTERfUFJCU19QQUNLRVRT"
set_global_assignment -entity "cms0041_wrap" -library "DVBT2_mod" -name IP_COMPONENT_PARAMETER "R1VJX1BSQlNfUEFDS0VUUw==::dHJ1ZQ==::VXNlIFBSQlMgbG9hZGVkIE5VTEwgVFMgcGFja2V0cw=="
set_global_assignment -entity "cms0041_wrap" -library "DVBT2_mod" -name IP_COMPONENT_PARAMETER "QlVJTERfVDJNSQ==::MA==::QlVJTERfVDJNSQ=="
set_global_assignment -entity "cms0041_wrap" -library "DVBT2_mod" -name IP_COMPONENT_PARAMETER "R1VJX1QyTUk=::ZmFsc2U=::QnVpbGQgVFMgaW50ZXJmYWNlIGluY29ycG9yYXRpbmcgVDJNSSBkZWNvZGluZw=="
set_global_assignment -entity "cms0041_wrap" -library "DVBT2_mod" -name IP_COMPONENT_PARAMETER "R1VJX0JBU0VCQU5EX09VVFBVVA==::dHJ1ZQ==::UGFyYWxsZWwgYmFzZWJhbmQgSS9RIGludGVyZmFjZQ=="
set_global_assignment -entity "cms0041_wrap" -library "DVBT2_mod" -name IP_COMPONENT_PARAMETER "QlVJTERfUklG::MA==::QlVJTERfUklG"
set_global_assignment -entity "cms0041_wrap" -library "DVBT2_mod" -name IP_COMPONENT_PARAMETER "QlVJTERfQUQ5ODU3X1NVUFBPUlQ=::MA==::QlVJTERfQUQ5ODU3X1NVUFBPUlQ="
set_global_assignment -entity "cms0041_wrap" -library "DVBT2_mod" -name IP_COMPONENT_PARAMETER "QlVJTERfQUQ5OTU3X1NVUFBPUlQ=::MA==::QlVJTERfQUQ5OTU3X1NVUFBPUlQ="
set_global_assignment -entity "cms0041_wrap" -library "DVBT2_mod" -name IP_COMPONENT_PARAMETER "QlVJTERfQUQ5Nzg5X1NVUFBPUlQ=::MA==::QlVJTERfQUQ5Nzg5X1NVUFBPUlQ="
set_global_assignment -entity "cms0041_wrap" -library "DVBT2_mod" -name IP_COMPONENT_PARAMETER "R1VJX1JJRg==::Tm9uZQ==::R2VuZXJhdGUgcmFkaW8taW50ZXJmYWNl"
set_global_assignment -entity "cms0041_wrap" -library "DVBT2_mod" -name IP_COMPONENT_PARAMETER "QlVJTERfUEFQUg==::MQ==::QlVJTERfUEFQUg=="
set_global_assignment -entity "cms0041_wrap" -library "DVBT2_mod" -name IP_COMPONENT_PARAMETER "R1VJX1BBUFI=::dHJ1ZQ==::UGVhayB0byBBdmVyYWdlIFBvd2VyIFJlZHVjdGlvbiBieSB0b25lIHJlc2VydmF0aW9uIChQQVBSLVRSKQ=="
set_global_assignment -entity "cms0041_wrap" -library "DVBT2_mod" -name IP_COMPONENT_PARAMETER "QlVJTERfUFJFX0RJU1RPUlQ=::MQ==::QlVJTERfUFJFX0RJU1RPUlQ="
set_global_assignment -entity "cms0041_wrap" -library "DVBT2_mod" -name IP_COMPONENT_PARAMETER "R1VJX1BSRV9ESVNUT1JU::dHJ1ZQ==::Tm9uLWxpbmVhciBwcmUtZGlzdG9ydGlvbg=="
set_global_assignment -entity "cms0041_wrap" -library "DVBT2_mod" -name IP_COMPONENT_PARAMETER "QlVJTERfQkFTRV9UT19JRg==::MA==::QlVJTERfQkFTRV9UT19JRg=="
set_global_assignment -entity "cms0041_wrap" -library "DVBT2_mod" -name IP_COMPONENT_PARAMETER "R1VJX0JBU0VfVE9fSUY=::dHJ1ZQ==::SW50ZXJuYWwgZnJlcXVlbmN5IHVwY29udmVyc2lvbg=="
set_global_assignment -entity "cms0041_wrap" -library "DVBT2_mod" -name IP_COMPONENT_PARAMETER "QlVJTERfSUZfT05MWQ==::MA==::QlVJTERfSUZfT05MWQ=="
set_global_assignment -entity "cms0041_wrap" -library "DVBT2_mod" -name IP_COMPONENT_PARAMETER "R1VJX0lGX09OTFk=::dHJ1ZQ==::U2luZ2xlIElGIG9ubHkgb3V0cHV0"
set_global_assignment -entity "cms0041_wrap" -library "DVBT2_mod" -name IP_COMPONENT_PARAMETER "QlVJTERfREFDX1BST0dSQU0=::MA==::QlVJTERfREFDX1BST0dSQU0="
set_global_assignment -entity "cms0041_wrap" -library "DVBT2_mod" -name IP_COMPONENT_PARAMETER "R1VJX0RBQ19QUk9HUkFN::dHJ1ZQ==::R2VuZXJhdGUgREFDIHByb2dyYW1taW5nIGludGVyZmFjZQ=="
set_global_assignment -entity "cms0041_wrap" -library "DVBT2_mod" -name IP_COMPONENT_PARAMETER "R1VJX1NFUEFSQVRFX0RBQ19QUk9HX0NMT0NL::Q29yZSBDbG9jaw==::REFDIHByb2dyYW1taW5nIGNsb2Nr"
set_global_assignment -entity "cms0041_wrap" -library "DVBT2_mod" -name IP_COMPONENT_PARAMETER "REFDX1BST0dfQ0xPQ0tfRlJFUVVFTkNZX0tIWg==::MTAwMDAw::REFDX1BST0dfQ0xPQ0tfRlJFUVVFTkNZX0tIWg=="
set_global_assignment -entity "cms0041_wrap" -library "DVBT2_mod" -name IP_COMPONENT_PARAMETER "R1VJX0RBQ19QUk9HX0NMT0NLX0ZSRVFVRU5DWV9LSFo=::MTAwMDAw::RXh0ZXJuYWwgREFDIHByb2dyYW1taW5nIGNsb2NrIGZyZXF1ZW5jeSAoa0h6KQ=="
set_global_assignment -entity "cms0041_wrap" -library "DVBT2_mod" -name IP_COMPONENT_PARAMETER "QlVJTERfUExMX1BST0dSQU0=::MA==::QlVJTERfUExMX1BST0dSQU0="
set_global_assignment -entity "cms0041_wrap" -library "DVBT2_mod" -name IP_COMPONENT_PARAMETER "R1VJX1BMTF9QUk9HUkFN::Tm9uZQ==::R2VuZXJhdGUgUExMIHByb2dyYW1taW5nIGludGVyZmFjZQ=="
set_global_assignment -entity "cms0041_wrap" -library "DVBT2_mod" -name IP_COMPONENT_PARAMETER "R1VJX1NFUEFSQVRFX1BMTF9QUk9HX0NMT0NL::Q29yZSBDbG9jaw==::UExMIHByb2dyYW1taW5nIGNsb2Nr"
set_global_assignment -entity "cms0041_wrap" -library "DVBT2_mod" -name IP_COMPONENT_PARAMETER "UExMX1BST0dfQ0xPQ0tfRlJFUVVFTkNZX0tIWg==::MA==::UExMX1BST0dfQ0xPQ0tfRlJFUVVFTkNZX0tIWg=="
set_global_assignment -entity "cms0041_wrap" -library "DVBT2_mod" -name IP_COMPONENT_PARAMETER "R1VJX1BMTF9QUk9HX0NMT0NLX0ZSRVFVRU5DWV9LSFo=::MTAwMDAw::RXh0ZXJuYWwgUExMIHByb2dyYW1taW5nIGNsb2NrIGZyZXF1ZW5jeSAoa0h6KQ=="
set_global_assignment -entity "cms0041_wrap" -library "DVBT2_mod" -name IP_COMPONENT_PARAMETER "QlVJTERfT1NHX1VTRV9FWFRFUk5BTF9SQU0=::MQ==::QlVJTERfT1NHX1VTRV9FWFRFUk5BTF9SQU0="
set_global_assignment -entity "cms0041_wrap" -library "DVBT2_mod" -name IP_COMPONENT_PARAMETER "R1VJX09TR19VU0VfSU5URVJOQUxfUkFN::ZmFsc2U=::SW50ZXJuYWwgT1NHIG1lbW9yeQ=="
set_global_assignment -entity "cms0041_wrap" -library "DVBT2_mod" -name IP_COMPONENT_PARAMETER "QlVJTERfU0RSQU1fV09SRF9BRERSX1dJRFRI::MjQ=::VElUTCBSQU0gYWRkcmVzcyB3aWR0aC4="
set_global_assignment -entity "cms0041_wrap" -library "DVBT2_mod" -name IP_COMPONENT_PARAMETER "QlVJTERfQ0lUTF9DQUNIRQ==::MA==::QlVJTERfQ0lUTF9DQUNIRQ=="
set_global_assignment -entity "cms0041_wrap" -library "DVBT2_mod" -name IP_COMPONENT_PARAMETER "QlVJTERfUkFNX1RFU1RfU1VQUE9SVA==::MQ==::QlVJTERfUkFNX1RFU1RfU1VQUE9SVA=="
set_global_assignment -entity "cms0041_wrap" -library "DVBT2_mod" -name IP_COMPONENT_PARAMETER "R1VJX1JBTV9URVNUX1NVUFBPUlQ=::ZmFsc2U=::QnVpbGQgVElUTCBERFIgUkFNIGNoZWNr"
set_global_assignment -entity "cms0041_wrap" -library "DVBT2_mod" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"

set_global_assignment -library "DVBT2_mod" -name VHDL_FILE [file join $::quartus(qip_path) "DVBT2_mod.vhd"]
set_global_assignment -library "DVBT2_mod" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/p_cms0041_comp.vhd"]
set_global_assignment -library "DVBT2_mod" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/p_cms0041_pack.vhd"]
set_global_assignment -library "DVBT2_mod" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/p_cms0041_config.vhd"]
set_global_assignment -library "DVBT2_mod" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/ea_cms0041_wrap.vhd"]
set_global_assignment -library "DVBT2_mod" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/ea_cms0041.vhd"]
set_global_assignment -library "DVBT2_mod" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/oo100.ocp"]
set_global_assignment -library "DVBT2_mod" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/oiil1.ocp"]
set_global_assignment -library "DVBT2_mod" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/O01LOL.ocp"]
set_global_assignment -library "DVBT2_mod" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/p_cms0042_pack.vhd"]
set_global_assignment -library "DVBT2_mod" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/o10iol.ocp"]
set_global_assignment -library "DVBT2_mod" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/p_cms0072_pack.vhd"]
set_global_assignment -library "DVBT2_mod" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/ol0ili.ocp"]
