00009300 A __alt_mem_vctcxo_tamer_0
00020000 A __alt_mem_ram
00020000 T __reset
0002000c T _exit
00020020 A __flash_exceptions_start
00020020 A __ram_exceptions_start
00020020 T alt_exception
00020020 T alt_irq_entry
00020094 t alt_exception_unknown
000200ec T alt_irq_handler
0002014c A __ram_exceptions_end
0002014c T _start
00020184 t alt_after_alt_main
00020188 T main
00020450 T txmute_get_cached
00020478 T txmute_set_cached
000204a4 T txmute_get
000204c0 T txmute_set
000205a0 T set_ad9361_port_by_freq
00020634 T gainmode_bladerf_to_ad9361
00020694 T gainmode_ad9361_to_bladerf
000206f0 T errno_ad9361_to_bladerf
000206f8 T _get_band_port_map_by_freq
0002077c T _modify_spdt_bits_by_freq
0002084c T _get_rffe_control_bit_for_dir
0002086c T _get_rffe_control_bit_for_ch
0002088c T _rffe_ch_enabled
000208b4 T _rffe_dir_enabled
000208e4 T _rffe_dir_otherwise_enabled
00020930 T is_within_range
00020974 T clamp_to_range
00020a50 t i2c_complete_transfer
00020a88 t command_uart_isr
00020ac0 T vctcxo_tamer_enable_isr
00020aec T vctcxo_tamer_clear_isr
00020b00 T vctcxo_tamer_reset_counters
00020b2c t vctcxo_tamer_set_tune_mode.part.0
00020bc0 T vctcxo_tamer_set_tune_mode
00020bdc T vctcxo_tamer_get_tune_mode
00020bfc T vctcxo_tamer_read_count
00020c64 t vctcxo_tamer_isr
00020cfc T vctcxo_tamer_read
00020d10 T vctcxo_tamer_write
00020d24 T tamer_schedule
00020d74 T bladerf_nios_init
00020e38 T spi_arbiter_lock
00020e58 T spi_arbiter_unlock
00020e68 T lms6_read
00020ea8 T lms6_write
00020ef4 T adi_spi_read
00020fd4 T adi_spi_write
000210a0 T adi_axi_read
000210b4 T adi_axi_write
000210c8 T wishbone_master_read
000210d8 T wishbone_master_write
000210e8 T adi_fastlock_save
00021214 T adi_fastlock_load
00021384 T adi_fastlock_recall
000213b8 T adi_rfport_select
0002141c T adi_rfspdt_select
00021464 T si5338_read
00021504 T si5338_write
00021590 T ina219_read
00021654 T ina219_write
000216fc T vctcxo_trim_dac_write
00021744 T vctcxo_trim_dac_read
000217d0 T ad56x1_vctcxo_trim_dac_write
00021814 T ad56x1_vctcxo_trim_dac_read
00021820 T adf400x_spi_write
00021884 T adf400x_spi_read
000218a4 T adf4351_write
000218f8 T iqbal_get_gain
00021900 T iqbal_set_gain
00021904 T iqbal_get_phase
0002190c T iqbal_set_phase
00021910 T tx_trigger_ctl_write
00021920 T tx_trigger_ctl_read
0002192c T rx_trigger_ctl_write
0002193c T rx_trigger_ctl_read
00021948 T agc_dc_corr_write
0002194c T time_tamer_read
000219c8 t _get_cmd_ptr
00021a24 t _check_validity.isra.0
00021aa4 T rfic_invalidate_frequency
00021abc T rfic_command_write
00021b64 T rfic_command_write_immed
00021c38 T rfic_command_read_immed
00021d00 T rfic_command_read
00021d14 T rfic_command_init
00021d20 T rfic_command_work
00021e00 t _rfic_deinitialize
00021e78 T _rfic_cmd_rd_status
00021eb0 T _rfic_cmd_rd_init
00021ec0 T _rfic_cmd_wr_enable
000220f8 T _rfic_cmd_rd_enable
00022130 T _rfic_cmd_wr_samplerate
00022168 T _rfic_cmd_rd_samplerate
000221a0 T _rfic_cmd_wr_frequency
000222c8 T _rfic_cmd_rd_frequency
0002231c T _rfic_cmd_wr_bandwidth
00022354 T _rfic_cmd_rd_bandwidth
0002238c T _rfic_cmd_wr_gainmode
00022420 T _rfic_cmd_rd_gainmode
000224a8 T _rfic_cmd_wr_gain
00022548 T _rfic_cmd_rd_gain
000225f8 T _rfic_cmd_rd_rssi
0002268c T _rfic_cmd_wr_filter
00022830 T _rfic_cmd_wr_init
00022b2c T _rfic_cmd_rd_filter
00022b4c T _rfic_cmd_wr_txmute
00022b70 T _rfic_cmd_rd_txmute
00022bb4 T _rfic_cmd_wr_fastlock
00022bec T rfic_enqueue
00022cd8 T rfic_dequeue
00022d0c T rfic_queue_peek
00022d50 T rfic_queue_reset
00022dbc T pkt_16x64
00022f64 T pkt_16x64_init
00022f68 T pkt_16x64_work
00022f6c T pkt_32x32
00023188 T pkt_8x16
000233e0 T pkt_8x32
000235e4 T pkt_8x64
0002373c T pkt_8x8
00023910 t lookup_param
00023954 T pkt_legacy
00023e14 t reset_queue
00023e44 t profile_activate
00023e98 t retune_rx
00023ee0 t profile_load_scheduled
00023fb4 t perform_work
000240b0 t retune_tx
000240f8 T pkt_retune2_init
0002415c T pkt_retune2_work
0002418c T pkt_retune2
00024480 t ad9361_to_refclk_scaler
000244c0 t ad9361_spi_writem
0002450c T ad9361_spi_readm
00024554 t __ad9361_spi_readf
000245b0 t ad9361_check_cal_done.isra.2
00024660 T ad9361_spi_read
00024688 T ad9361_spi_write
000246d0 t __ad9361_spi_writef
00024760 t ad9361_txmon_control.isra.3
00024830 t ad9361_trx_vco_cal_control
000248a0 t ad9361_set_clk_scaler
00024cf8 t ad9361_gc_update
00025080 t ad9361_rssi_setup
000253a0 t ad9361_auxadc_setup.isra.4
00025490 t ad9361_fastlock_prepare
000256a4 t ad9361_fastlock_readval
000256f8 t ad9361_auxdac_set
00025854 t ad9361_txrx_synth_cp_calib
000259c8 t ad9361_rx_tia_calib.isra.10
00025ba4 t ad9361_tx_bb_second_filter_calib.isra.11
00025d34 t ad9361_rx_adc_setup
0002664c t ad9361_run_calibration
000266b0 t ad9361_rx_bb_analog_filter_calib
00026864 t ad9361_tx_bb_analog_filter_calib
00026960 t __ad9361_update_rf_bandwidth
00026a28 t ad9361_rf_dc_offset_calib
00026b3c t __ad9361_tx_quad_calib
00026bec t ad9361_pp_port_setup
00026de4 T ad9361_validate_rf_bw
00026e28 T ad9361_validate_rfpll
00026e98 t ad9361_calc_rfpll_int_divder
00026fd4 T ad9361_find_opt
00027068 t ad9361_tx_quad_calib
00027538 T ad9361_1rx1tx_channel_map
00027570 T ad9361_reset
0002760c T ad9361_en_dis_tx
00027668 t ad9361_int_loopback_fix_ch_cross
0002769c T ad9361_en_dis_rx
000276f8 T ad9361_bist_loopback
000277e4 T ad9361_get_bist_loopback
000277f0 T ad9361_bist_prbs
00027820 T ad9361_get_bist_prbs
0002782c T ad9361_bist_tone
00027958 T ad9361_get_bist_tone
00027980 T ad9361_to_clk
00027990 T ad9361_from_clk
0002799c T ad9361_set_tx_atten
00027abc T ad9361_get_tx_atten
00027b10 T ad9361_tx_mute
00027bcc T ad9361_get_rx_gain
00027dc0 T ad9361_ensm_force_state
00027edc T ad9361_ensm_restore_prev_state
00027fb0 T ad9361_set_rx_gain
000280fc T ad9361_init_gain_tables
00028168 T ad9361_set_gain_ctrl_mode
00028294 T ad9361_read_rssi
00028378 T ad9361_tracking_control
0002849c T ad9361_set_dcxo_tune
000284f8 T ad9361_rf_port_setup
000285a8 T ad9361_auxdac_get
000285d0 T ad9361_get_temp
00028684 T ad9361_get_auxadc
00028734 T ad9361_ensm_set_state
00028aa0 T ad9361_set_trx_clock_chain
00028d34 T ad9361_get_trx_clock_chain
00028e00 T ad9361_calculate_rf_clock_chain
00029194 T ad9361_set_trx_clock_chain_freq
000291dc T ad9361_set_ensm_mode
00029290 T ad9361_fastlock_load
000293e4 T ad9361_fastlock_store
00029710 T ad9361_fastlock_recall
00029930 T ad9361_fastlock_save
000299b0 T ad9361_mcs
00029b90 T ad9361_clear_state
00029c1c T ad9361_do_calib_run
00029ce4 T ad9361_update_rf_bandwidth
00029d94 T ad9361_load_fir_filter_coef
0002a080 T ad9361_validate_enable_fir
0002a29c T ad9361_clk_factor_recalc_rate
0002a538 T ad9361_clk_factor_round_rate
0002a5d8 T ad9361_clk_factor_set_rate
0002a648 T ad9361_bbpll_recalc_rate
0002a6ec T ad9361_bbpll_round_rate
0002a7e8 T ad9361_bbpll_set_rate
0002a9e0 T ad9361_rfpll_int_recalc_rate
0002abe0 T ad9361_rfpll_int_round_rate
0002ac24 T ad9361_rfpll_int_set_rate
0002b16c T ad9361_rfpll_dummy_recalc_rate
0002b190 T ad9361_rfpll_dummy_set_rate
0002b1b8 T ad9361_rfpll_recalc_rate
0002b258 t ad9361_clk_register.isra.19
0002b42c T ad9361_rfpll_round_rate
0002b510 T ad9361_rfpll_set_rate
0002b840 T ad9361_clk_mux_set_parent
0002ba94 T ad9361_setup
0002d11c T register_clocks
0002d2f0 T ad9361_rssi_gain_step_calib
0002d620 T ad9361_init
0002e364 T ad9361_deinit
0002e440 T ad9361_set_en_state_machine_mode
0002e530 T ad9361_get_en_state_machine_mode
0002e674 T ad9361_set_rx_rf_gain
0002e714 T ad9361_get_rx_rf_gain
0002e7b8 T ad9361_set_rx_rf_bandwidth
0002e804 T ad9361_get_rx_rf_bandwidth
0002e814 T ad9361_get_rx_sampling_freq
0002e844 T ad9361_set_rx_lo_freq
0002e888 T ad9361_get_rx_lo_freq
0002e8c4 T ad9361_set_rx_lo_int_ext
0002e914 T ad9361_get_rx_rssi
0002e9a8 T ad9361_set_rx_gain_control_mode
0002ea48 T ad9361_get_rx_gain_control_mode
0002ea60 T ad9361_set_rx_fir_config
0002eaa0 T ad9361_get_rx_fir_config
0002ebe4 T ad9361_set_rx_fir_en_dis
0002ec34 T ad9361_get_rx_fir_en_dis
0002ec48 T ad9361_set_rx_rfdc_track_en_dis
0002ec70 T ad9361_get_rx_rfdc_track_en_dis
0002ec80 T ad9361_set_rx_bbdc_track_en_dis
0002eca8 T ad9361_get_rx_bbdc_track_en_dis
0002ecb8 T ad9361_set_rx_quad_track_en_dis
0002ece0 T ad9361_get_rx_quad_track_en_dis
0002ecf0 T ad9361_set_rx_rf_port_input
0002ed08 T ad9361_get_rx_rf_port_input
0002ed1c T ad9361_rx_fastlock_store
0002ed28 T ad9361_rx_fastlock_recall
0002ed34 T ad9361_rx_fastlock_load
0002ed44 T ad9361_rx_fastlock_save
0002ed54 T ad9361_set_tx_attenuation
0002ede4 T ad9361_get_tx_attenuation
0002ee6c T ad9361_set_tx_rf_bandwidth
0002eeb8 T ad9361_get_tx_rf_bandwidth
0002eec8 T ad9361_set_tx_sampling_freq
0002ef20 T ad9361_set_rx_sampling_freq
0002ef24 T ad9361_get_tx_sampling_freq
0002ef54 T ad9361_set_tx_lo_freq
0002ef98 T ad9361_get_tx_lo_freq
0002efd4 T ad9361_set_tx_lo_int_ext
0002f024 T ad9361_set_tx_fir_config
0002f05c T ad9361_get_tx_fir_config
0002f194 T ad9361_set_tx_fir_en_dis
0002f1e4 T ad9361_get_tx_fir_en_dis
0002f1f8 T ad9361_get_tx_rssi
0002f2c8 T ad9361_set_tx_rf_port_output
0002f2e0 T ad9361_get_tx_rf_port_output
0002f2f4 T ad9361_set_tx_auto_cal_en_dis
0002f314 T ad9361_get_tx_auto_cal_en_dis
0002f324 T ad9361_tx_fastlock_store
0002f330 T ad9361_tx_fastlock_recall
0002f33c T ad9361_tx_fastlock_load
0002f34c T ad9361_tx_fastlock_save
0002f35c T ad9361_set_trx_path_clks
0002f3a0 T ad9361_get_trx_path_clks
0002f3a4 T ad9361_set_no_ch_mode
0002f644 T ad9361_do_mcs
0002f758 T ad9361_set_trx_fir_en_dis
0002f7b8 T ad9361_set_trx_rate_gov
0002f7d4 T ad9361_get_trx_rate_gov
0002f7e4 T ad9361_do_calib
0002f7e8 T ad9361_trx_load_enable_fir
0002f8f8 T ad9361_do_dcxo_tune_coarse
0002f908 T ad9361_do_dcxo_tune_fine
0002f91c t ad9361_iodelay_set
0002f96c t ad9361_dig_tune_iodelay
0002fab4 T ad9361_hdl_loopback
0002fbe8 T ad9361_dig_interface_timing_analysis
0002fe78 T ad9361_dig_tune
000305e4 T ad9361_post_setup
000307d4 T clk_prepare_enable
000307dc T clk_get_rate
0003091c T clk_set_rate
00030dac T int_sqrt
00030dec T ilog2
00030e84 T do_div
00030f04 T find_first_bit
00030f5c T ERR_PTR
00030f64 T zmalloc
00030fb4 T spi_init
00030fc4 T spi_write
0003105c T spi_read
000310e0 T gpio_init
000310f0 T gpio_is_valid
00031104 T gpio_set_value
00031138 T udelay
0003113c T mdelay
0003115c T msleep_interruptible
00031184 T axiadc_init
000311cc T axiadc_post_setup
000311d0 T axiadc_read
00031200 T axiadc_write
00031224 T axiadc_set_pnsel
000312d8 T axiadc_idelay_set
00031354 T adc_read
0003135c T adc_write
00031364 T adc_init
00031408 T adc_set_calib_scale_phase
00031538 T adc_get_calib_scale_phase
00031658 T adc_set_calib_scale
00031680 T adc_get_calib_scale
000316a8 T adc_set_calib_phase
000316d0 T adc_get_calib_phase
000316f8 T dac_read
00031704 T dac_write
00031710 T dac_stop
00031734 T dac_start_sync
00031774 T dds_set_frequency
00031870 T dds_set_phase
0003196c T dds_set_scale
00031af4 t dds_default_setup.constprop.4
00031ba4 T dds_update
00031c58 T dac_datasel
00031d3c T dac_init
00031f8c T dds_to_signed_mag_fmt
0003202c T dds_from_signed_mag_fmt
000320ec T dds_set_calib_scale_phase
000321dc T dds_get_calib_scale_phase
00032278 T dds_set_calib_scale
000322a0 T dds_get_calib_scale
000322c8 T dds_set_calib_phase
000322f0 T dds_get_calib_phase
00032318 T __muldi3
00032424 T __lshrdi3
00032464 T __ashldi3
000324a4 T __fixdfdi
00032518 T __fixunsdfdi
000325a8 T __floatdidf
00032618 T __udivdi3
00032c14 T __umoddi3
000331d8 T __divsi3
0003325c T __modsi3
000332d0 T __udivsi3
00033334 T __umodsi3
0003338c T __mulsi3
000333b4 T __adddf3
00033c60 T __ledf2
00033c60 T __ltdf2
00033d54 T __muldf3
000345c0 T __subdf3
00034ebc T __floatsidf
00034f98 T __floatunsidf
00035040 T __clzsi2
000350a4 T __fixunsdfsi
00035118 T __gedf2
00035118 T __gtdf2
000351f4 T __fixdfsi
00035274 T malloc
00035288 T free
0003529c T memcpy
000352c4 T memset
000352e4 T _free_r
000353c8 T _malloc_r
00035520 T _printf_r
0003555c T printf
000355a8 T _putchar_r
000355b0 T putchar
000355cc T _sbrk_r
0003561c T _snprintf_r
000356cc T snprintf
00035784 t print_repeat
000357f0 T ___svfprintf_internal_r
00035d1c T __vfprintf_internal_unused
00035d38 t print_repeat
00035da4 T ___vfprintf_internal_r
000362d0 T __vfprintf_internal
000362ec T __sfvwrite_small_dev
000363a4 T __sfvwrite_small_str
0003644c T memmove
000364ac T putc
00036500 T _putc_r
00036558 T strlen
00036574 T _write_r
000365cc T alt_ic_isr_register
000365d0 T alt_ic_irq_enable
00036608 T alt_ic_irq_disable
00036640 T alt_ic_irq_enabled
00036658 T alt_iic_isr_register
000366c0 T alt_load
000367a0 T alt_main
000367cc T sbrk
00036818 T usleep
0003681c T write
0003687c T alt_irq_init
0003689c T alt_sys_init
000368a0 T altera_avalon_jtag_uart_write
000368d4 T alt_avalon_spi_command
000369bc T alt_busy_sleep
00036a34 T alt_dcache_flush_all
00036a38 T alt_icache_flush_all
00036a3c T altera_nios2_gen2_irq_init
00036a44 A __flash_rodata_start
00036a44 A __ram_rodata_start
00036a44 r pkt_handlers
00036ac4 r bladerf2_tx_band_port_map
00036b3c r bladerf2_rx_band_port_map
00036bb4 R funcs
00036ca4 r config_params
00036cdd r CSWTCH.231
00036d30 r gain_step_calib_reg_val
00036d80 r gm_st_ctrl
00036d90 r gm_st_gain
00036da0 r full_gain_table
00037056 r SynthLUT_TDD
00037908 r SynthLUT_FDD
000382c8 r __func__.4859
000382d8 r __func__.4760
000382f4 r __func__.4726
00038310 r __func__.4719
0003832c r __func__.4627
0003834c r __func__.4620
00038360 r __func__.4613
0003837c r __func__.4579
00038394 r __func__.4571
000383ac r __func__.4520
000383ec R sine_lut
0003842c R __clz_tab
0003852c A __ram_rodata_end
0003852c A __ram_rwdata_start
0003852c G ad9361_ensm_states
0003855c g axiadc_chip_info_tbl
0003856c G bladerf2_rfic_tx_fir_config_int4
00038698 G bladerf2_rfic_rx_fir_config_dec4
000387c4 G bladerf2_rfic_tx_fir_config_int2
000388f0 G bladerf2_rfic_rx_fir_config_dec2
00038a1c G bladerf2_rfic_tx_fir_config
00038b48 G bladerf2_rfic_rx_fir_config
00038c74 G bladerf2_rfic_init_params_fastagc_burst
00038e7c G bladerf2_rfic_init_params
00039084 g impure_data
00039164 g bladerf2_rx_gain_mode_map
0003916c g CSWTCH.6
00039170 G ina219_r_shunt
00039174 G vctcxo_trim_dac_value
00039176 g last_param.4601
00039177 g param.4600
00039178 g last_param.4559
00039179 g param.4558
0003917a g CSWTCH.274
00039182 G have_tdd_tables
00039183 G has_split_gt
00039184 G _global_impure_ptr
00039188 G _impure_ptr
0003918c G alt_priority_mask
00039190 g heap_end
00039194 G jtag_uart
00039198 G alt_errno
0003919c A __flash_rwdata_start
0003919c A __ram_rwdata_end
0003919c A _edata
00039e0c A __bss_start
00039e0c b tx_mute_state
00039e0e B vctcxo_tamer_ctrl_reg
00039e10 b payload.4598
00039e18 b n.4599
00039e1c b payload.4557
00039e24 b n.4556
00039e28 B __malloc_sbrk_start
00039e2c B __malloc_free_list
00039e30 B errno
00039e34 B alt_irq_active
00039e38 B alt_envp
00039e3c B alt_argv
00039e40 B alt_argc
00039e44 B adf400x_reg
00039e54 b state
00039f28 b tx_queue
0003a02c b rx_queue
0003a130 B fastlocks_tx
0003b530 B fastlocks_rx
0003c930 B alt_irq
0003ca30 A __alt_heap_start
0003ca30 A __alt_stack_base
0003ca30 A __bss_end
0003ca30 A _end
0003ca30 A end
00040000 A __alt_data_end
00040000 A __alt_heap_limit
00040000 A __alt_stack_pointer
00041164 A _gp
